{
	"name": "shards",
	"displayName": "Shards language support",
	"description": "Language support for the Shards programming language",
	"version": "0.0.4",
	"publisher": "fragcolor",
	"repository": {
		"type": "git",
		"url": "https://github.com/fragcolor-xyz/vscode-shards.git"
	},
	"url": "https://github.com/fragcolor-xyz/vscode-shards",
	"author": "Fragcolor and contributors",
	"license": "BSD-3-Clause",
	"icon": "logo.png",
	"categories": [
		"Programming Languages"
	],
	"engines": {
		"vscode": "^1.41.0"
	},
	"activationEvents": [
		"onLanguage:shards-lang"
	],
	"contributes": {
		"configuration": {
			"title": "Shards",
			"properties": {
				"shards.path": {
					"type": "string",
					"default": "/usr/local/bin/shards",
					"description": "Full path to the 'shards' executable"
				}
			}
		},
		"languages": [{
			"id": "shards-lang",
			"aliases": ["Shards", "shards"],
			"extensions": [".shs"]
		}]
	},
	"main": "./out/extension.js",
	"devDependencies": {
		"shadow-cljs": "^2.25.4"
	}
}
